body {
    width: 100vw;
    height: 100vh;
}


.logo {
    width: 100%;
    height: 150px;
    
}

#logo {
    width: 150px;
}

header {
    height: 200px;
    width: 100%;
    grid-area: header;
    text-align: center;
    justify-content: center;

}

.pic-board{
    display: flex;
    flex-direction: row;
    grid-area: pics;
    width: 100vw;
    height: auto;
    width: auto;
    position: sticky;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.bars {
    display: none;
    height: 20px;
    width: 20px;
    margin-right: none;

}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  

.image-box {
    object-fit: contain;
}

section{
    grid-area: section;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 75%;
    width: 100vw;
    background-image: url("./bimages/barber.jpg");
    object-fit: contain;
}

ul {
    background-color: aliceblue;
    margin: 0 auto;
    height: 40px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li {
    background-color: aqua;
    font-size: 20px;
}

button{
    font-size: 35px;
    height: 50px;
    width: 250px;
    justify-content: flex-end;
    background-color: aqua;
}

.image-two {
    width: 90px;
    height: 90px;
    margin:0;

}

.image-three {
    width: 90px;
    height: 90px;
    margin: 0;
}

.image-four {
    width: 90px;
    height: 90px;
    margin:0;
}

footer {
    grid-area: footer;
    width: 100%;
    background-color: #555555;
    margin:0;

}

footer > p {
    text-align: start;
    margin: 0;
    align-content: flex-start;
} 

.social {
    height: 20px;
    width: 20px;
    justify-content: flex-end;
    
}

.social:hover {
    cursor: pointer;
    
    
}

.mobile-b{
    display: none;
    margin-left: auto;
    margin-right: auto;
    grid-area: button;
}

@media (max-width: 1024px){
    body{
        display: grid;
        grid-template-columns:1fr;
        grid-template-areas: 
        "header"
        "section"
        "pics"
        "button"
        "footer";
}

section {
    height: 250px;
}


    ul {
        display: none;
}

    nav {
        display: none;
}

    .mobile-b {
        display: block;
    }

    .bars {
        display: block;
        align-items: center;
        margin-left: 50%;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
}