html {
 height: 100vh;
 width: 100vw;
}

body {
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    grid-auto-rows: 200px;
}

.logo {
    height: 200px;
    
}

header {
    height: 200px;
    width: 100%;
    grid-area: header;
    text-align: center;
    justify-content: center;

}

nav {
    text-align: center;
}

.bars {
    display: none;
    height: 20px;
    width: 20px;
    margin-right: none;

}

.pic-container {
    display: flex;
   justify-content: center;
}

.trim {
    width: 600px;
}

main {
    width: 60%;
    margin: 0 auto;
    grid-area: main;
    
}


.dropdown {
    position: relative;
    display: inline-block;
  }


  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  h1, h2, p {
      text-align: center;
  }

  .greeting {
      grid-area: greeting;
  }

  h1 {
      margin-top: 200px;
      background-color: #252525;
      color: ivory;
    
  }



  footer > p {
    text-align: start;
    margin: 0;
    align-content: flex-start;
    background-color: #252525;
    color: ivory;
    grid-area: footer;
} 

.social {
    height: 20px;
    width: 20px;
    justify-content: flex-end;
    
}

  @media (max-width: 1024px){
  


    nav {
        display: none;
    }

    .mobile-b {
        display: block;
    }

    .bars {
        display: block;
        align-items: center;
        margin-left: 50%;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

  
}