body {
    width: 100vw;
    height: 100vh;
}

header {
    height: 200px;
    width: 100%;
    grid-area: header;
    text-align: center;
    justify-content: center;

}

main {
    grid-area: main;
    width: 60%;
    text-align: center;
    margin: auto;
    height: 100%;
}

.logo {
    width: 100%;
    height: 150px;
    
}

#logo {
    width: 150px;
}

.artsnip {
    display: grid;
    border: solid black;
    align-content: center;
    grid-template-columns: 20% 80%;
    grid-template-rows: none;
    height: 35%;
    margin-bottom: 50px;
}

.img-container {
    display: grid;
    margin: 0;
    width: 100%;
    grid-column: 1/2;
}

.article {
    display: grid;
    grid-column: 2/3;
    height: 230px;
    
    

}

p {
    width: 80%;
    text-align: center;
    margin: auto;
}

.side-img {
    margin: 0;
    width: 220px;
    border: solid black 2px;
    margin-top: 2px;
}

.more {
    background-color: lightslategray;
    color: seashell;
    width: 300px;
    margin: auto;
    margin-top: 0;
    
}

h2 {
    margin: 0;
    margin-top: 30px;
    padding-bottom: 0;
}


.bars {
    display: none;
    height: 20px;
    width: 20px;
    margin-right: none;

}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

.mobile-b{
    display: none;
    margin-left: auto;
    margin-right: auto;
    grid-area: button;
}

footer {
    grid-area: footer;
    width: 100%;
    background-color: #555555;
    margin:0;
    position: fixed;
    bottom: 0px;

}

footer > p {
    text-align: start;
    margin: 0;
    align-content: flex-start;
} 

.social {
    height: 20px;
    width: 20px;
    justify-content: flex-end;
    
}

.social:hover {
    cursor: pointer;

}
    




@media (max-width: 1024px){
    body{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns:1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
}

    .artsnip {
        display: block;
        width: 90%;
        margin: auto;
    }

    h2 {
        margin: 0;
    }

    .side-img {
    display: none;
}



    ul {
        display: none;
}

    nav {
        display: none;
}

   
    .bars {
        display: block;
        align-items: center;
        margin-left: 50%;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
}

@media (max-width: 700px) {
  
    body{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns:1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
}
  
    main {
        width: 400px;
        margin: auto;
        margin-bottom: 30px;
    }
}